# hero-srv

./: Buildings.json  Items.json  Program.cs  Startup.cs  appsettings.json  my-hero.csproj  my-hero.sln  places.json  ws-hero-srv.csproj  ws-hero.sln
Controllers/: SampleDataController.cs  Server.cs
DAL/: CharData.cs  City.cs  CosmosRepo.cs  GameData.cs  User.cs
GameLogic/: Builder.cs  Building.cs  BuildingFactory.cs  BuildingTemplate.cs  BuildingType.cs  CharData.cs  City.cs  DataFactory.cs  GameServer.cs  Item.cs  Kingdom.cs  PlayerData.cs  Production.cs  Resources.cs
Messages/: ClientMessage.cs  ClientMessageKind.cs  MessageKind.cs  Response.cs  RpgMessage.cs  RpgType.cs
Server/: ClientConnection.cs  ClientHandler.cs  ClientMessageKind.cs  Command.cs  ConnectionManager.cs  Message.cs  Player.cs  Response.cs  SimpleServer.cs
WsMiddleware/: Extensions.cs  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
